<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="626.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="1.0" prefHeight="634.0" prefWidth="1033.0">
         <top>
            <HBox prefHeight="62.0" prefWidth="1034.0" style="-fx-background-color: E8DBCE;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="49.0" prefWidth="1041.0">
                     <children>
                        <Button layoutX="52.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" text="Gestion des artistes" />
                        <Button layoutX="213.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" text="Gestion des clients" />
                        <Button layoutX="408.0" layoutY="24.0" mnemonicParsing="false" onAction="#ajouterNav" prefHeight="26.0" prefWidth="94.0" text="Ajouter Expositions" />
                        <Button layoutX="555.0" layoutY="22.0" mnemonicParsing="false" onAction="#Afficher" prefHeight="26.0" prefWidth="125.0" text="Afficher expositions" />
                        <Button layoutX="709.0" layoutY="16.0" mnemonicParsing="false" onAction="#demandeNav" prefHeight="26.0" prefWidth="104.0" text="Demandes de Reservation" />
                        <Button layoutX="841.0" layoutY="9.0" mnemonicParsing="false" onAction="#histoAdminNav" prefHeight="26.0" prefWidth="106.0" text="Historique de Reservation" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="534.0" prefWidth="665.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="17.0" layoutY="16.0" prefHeight="486.0" prefWidth="1017.0">
                     <children>
                        <ImageView fitHeight="581.0" fitWidth="1095.0" layoutX="-18.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/interface%20ajout.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="14.0" layoutY="45.0" prefHeight="506.0" prefWidth="470.0" style="-fx-background-color: F9F9F9;">
                           <children>
                              <Label layoutX="6.0" layoutY="94.0" prefHeight="18.0" prefWidth="139.0" text="Date et heure de début" />
                              <TextField fx:id="startDateTimeTextField" layoutX="148.0" layoutY="90.0" promptText="yyyy-MM-dd HH:mm" />
                              <Label layoutX="4.0" layoutY="30.0" text="Nom de l'exposition:" />
                              <Button fx:id="buttonaddExpoID" layoutX="264.0" layoutY="455.0" mnemonicParsing="false" onAction="#addExpo" text="Ajouter Exposition" />
                              <TextArea fx:id="descriptionId" layoutX="142.0" layoutY="240.0" prefHeight="107.0" prefWidth="225.0" promptText="description" />
                              <Button fx:id="browseButton" layoutX="31.0" layoutY="416.0" mnemonicParsing="false" onAction="#browseImage" text="Browse image" />
                              <TextField fx:id="nomExpoId" layoutX="148.0" layoutY="26.0" promptText="Entrez votre nom" />
                              <TextField fx:id="pathimageid" layoutX="148.0" layoutY="416.0" promptText="image" />
                              <Label layoutX="26.0" layoutY="257.0" prefHeight="18.0" prefWidth="71.0" text="Description" />
                              <ComboBox fx:id="themeID" layoutX="138.0" layoutY="370.0" promptText="Choisissez un thème">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Peinture à l'huile" />
                                       <String fx:value="Photographie contemporaine" />
                                       <String fx:value="Sculptures abstraites" />
                                       <String fx:value="Art numérique" />
                                       <String fx:value="Art moderne" />
                                       <String fx:value="Street Art" />
                                       <String fx:value="Portraits contemporains" />
                                       <String fx:value="Art fantastique" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label layoutX="24.0" layoutY="374.0" prefHeight="18.0" prefWidth="124.0" text="Theme" />
                              <Label layoutX="14.0" layoutY="165.0" prefHeight="18.0" prefWidth="124.0" text="Date et heure de fin" />
                              <TextField fx:id="endDateTimeTextField" layoutX="149.0" layoutY="162.0" promptText="yyyy-MM-dd HH:mm" />
                              <Text fill="#a4a3a3" layoutX="148.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="exemple: 2024-07-02 08:00" wrappingWidth="152.1195068359375" />
                              <Text fill="#a4a3a3" layoutX="148.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="exemple: 2024-07-02 19:00" wrappingWidth="152.1195068359375" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
