<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="649.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherClient">
    <children>
        <TableView fx:id="tableid" layoutX="20.0" layoutY="100.0" prefHeight="200.0" prefWidth="561.0">
            <columns>
                <TableColumn fx:id="nomid" prefWidth="75.0" text="nom" />
                <TableColumn fx:id="prenomid" prefWidth="75.0" text="prenom" />
                <TableColumn fx:id="mailid" prefWidth="75.0" text="email" />
                <TableColumn fx:id="passeid" prefWidth="112.0" text="mot de passe" />
                <TableColumn fx:id="telid" prefWidth="113.0" text="numero telephone " />
                <TableColumn fx:id="dateid" prefWidth="110.0" text="date de naissance" />
            </columns>
        </TableView>
        <Label layoutX="255.0" layoutY="56.0" prefHeight="17.0" prefWidth="167.0" text="Liste des clients " />
      <Button fx:id="supprimerid" layoutX="20.0" layoutY="314.0" mnemonicParsing="false" text="supprimer" />
      <Button fx:id="modifierid" layoutX="785.0" layoutY="288.0" mnemonicParsing="false" text="modifier" />
      <TextField fx:id="nomField" layoutX="661.0" layoutY="100.0" />
      <TextField fx:id="prenomField" layoutX="836.0" layoutY="100.0" />
      <TextField fx:id="mailField" layoutX="661.0" layoutY="151.0" />
      <TextField fx:id="passeField" layoutX="836.0" layoutY="151.0" />
      <TextField fx:id="telField" layoutX="661.0" layoutY="200.0" />
      <DatePicker fx:id="dateField" layoutX="829.0" layoutY="200.0" />
    </children>
</AnchorPane>
