<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="626.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherOeuvreClient">
    <children>
        <BorderPane prefHeight="626.0" prefWidth="971.0">
            <left>
                <VBox prefHeight="482.0" prefWidth="154.0" style="-fx-background-color: #e9d9d0;" BorderPane.alignment="CENTER" />
            </left>
            <top>
                <HBox prefHeight="57.0" prefWidth="871.0" style="-fx-background-color: #dac0b1;" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <ScrollPane prefHeight="535.0" prefWidth="857.0">
                    <VBox fx:id="exhibitionVBox" alignment="CENTER" spacing="10">
                        <!-- This VBox will contain the exhibitions -->
                    </VBox>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
