<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherReclamations">
   <children>
      <ListView layoutX="296.0" layoutY="73.0" prefHeight="128.0" prefWidth="390.0" />
      <ListView layoutX="296.0" layoutY="371.0" prefHeight="128.0" prefWidth="390.0" />
      <ListView layoutX="296.0" layoutY="220.0" prefHeight="128.0" prefWidth="390.0" />
      <TextField layoutX="296.0" layoutY="22.0" promptText="Search" />
      <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="263.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/chercher.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="37.0" layoutX="14.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="50.0" layoutX="228.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="50.0" layoutX="228.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="228.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/profile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
