<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="626.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterReclamationUser">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" />
        <BorderPane layoutY="-3.0" prefHeight="634.0" prefWidth="1033.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="230.0" styleClass="sidebar_admin" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="529.0" prefWidth="230.0" style="-fx-background-color: d0d7ac;">
                     <children>
                        <Button fx:id="rec" layoutX="40.0" layoutY="121.0" mnemonicParsing="false" onAction="#rec" text="Voir Reclamation" />
                     </children></AnchorPane>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="110.0" prefWidth="1034.0" styleClass="navbar_admin" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="119.0" prefWidth="1034.0" style="-fx-background-color: ffff;">
                            <children>
                                <ImageView fitHeight="105.0" fitWidth="94.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/logo.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="207.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: transparant;" text="Les artistes">
                           <styleClass>
                              <String fx:value="underline-button" />
                              <String fx:value="underline-button" />
                           </styleClass></Button>
                                <Button layoutX="207.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="underline-button" text="Les artistes" />
                                <Button fx:id="button_afficher" layoutX="392.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" styleClass="underline-button" text="Les chefs d'oeuvres" />
                                <Button layoutX="719.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" styleClass="underline-button" text="Réservations" />
                                <Button layoutX="564.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="underline-button" text="Expositions" />
                                <Button layoutX="873.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="underline-button" text="Reclamations" />

                            </children>
                        </AnchorPane>
                    </children></HBox>
            </top>
            <center>
                <AnchorPane prefHeight="534.0" prefWidth="665.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="7.0" prefHeight="514.0" prefWidth="802.0" style="-fx-background-color: ffff;">
                            <children>
                        <ImageView fitHeight="527.0" fitWidth="1032.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="415.0" fitWidth="759.0" layoutX="229.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/table.png" />
                           </image>
                        </ImageView>
                                <Button fx:id="ajouter" layoutX="165.0" layoutY="120.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="34.0" prefWidth="157.0" styleClass="submit_button" text="Ajouter Reclamation" />
                                <Text fx:id="erreurDescriptionLabel" layoutX="369.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                <Text fx:id="erreurDateLabel" layoutX="23.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                <Text fx:id="erreurprix" layoutX="22.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                <Text fx:id="erreurImageLabel" layoutX="369.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                        <TextField fx:id="CategorieRecTF" layoutX="22.0" layoutY="125.0" prefHeight="19.0" prefWidth="94.0" promptText="Categorie" />
                        <TextField fx:id="descriRecTF" alignment="TOP_LEFT" layoutX="13.0" layoutY="210.0" prefHeight="109.0" prefWidth="231.0" promptText="Description" />
                        <Button fx:id="supprimer" layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
                        <Button fx:id="modifier" layoutX="109.0" layoutY="334.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
                        <TableView fx:id="TableViewRec" layoutX="371.0" layoutY="70.0" prefHeight="317.0" prefWidth="452.0">
                           <columns>
                              <TableColumn fx:id="CvDescri" prefWidth="151.20004272460938" text="Description" />
                              <TableColumn fx:id="CvDate" prefWidth="83.19998168945312" text="Date" />
                              <TableColumn fx:id="CvCat" prefWidth="112.00006103515625" text="Categorie" />
                              <TableColumn fx:id="CvStatut" minWidth="5.60009765625" prefWidth="102.39996337890625" text="Statut" />
                           </columns>
                        </TableView>
                        <Label fx:id="desc" layoutX="27.0" layoutY="178.0" text="Description :" />
                        <Label fx:id="cate" layoutX="31.0" layoutY="99.0" prefHeight="18.0" prefWidth="98.0" text="Categorie :" />
                        <ImageView fitHeight="220.0" fitWidth="389.0" layoutX="387.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/anbeyeb.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
