<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="626.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterAvis">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" />
        <BorderPane layoutY="-3.0" prefHeight="634.0" prefWidth="1033.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="230.0" styleClass="sidebar_admin" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="523.0" prefWidth="248.0" style="-fx-background-color: d0d7ac;">
                     <children>
                        <Button fx:id="historique_id" layoutX="39.0" layoutY="149.0" mnemonicParsing="false" onAction="#Afficherhistoriqueavis" prefHeight="26.0" prefWidth="132.0" styleClass="underline-button" text="Historique Avis" />
                     </children></AnchorPane>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="110.0" prefWidth="1034.0" styleClass="navbar_admin" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="119.0" prefWidth="1034.0" style="-fx-background-color: ffff;">
                            <children>
                                <ImageView fitHeight="105.0" fitWidth="94.0" layoutX="473.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../art/logo.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="143.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="underline-button" text="Les artistes" />
                                <Button fx:id="gallerie_id" layoutX="300.0" layoutY="76.0" mnemonicParsing="false" onAction="#Affichergallerie" prefHeight="26.0" prefWidth="132.0" styleClass="underline-button" text="Les chefs d'oeuvres" />
                                <Button layoutX="719.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" styleClass="underline-button" text="Réservations" />
                                <Button layoutX="564.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="underline-button" text="Expositions" />
                                <Button layoutX="873.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="underline-button" text="Reclamations" />
                            </children>
                        </AnchorPane>
                    </children></HBox>
            </top>
            <center>
                <AnchorPane prefHeight="534.0" prefWidth="665.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="7.0" prefHeight="518.0" prefWidth="803.0" style="-fx-background-color: ffff;">
                            <children>
                                <Button fx:id="button_ajouter" layoutX="533.0" layoutY="440.0" mnemonicParsing="false" onAction="#submitAvis" prefHeight="34.0" prefWidth="157.0" styleClass="submit_button" text="Ajouter Avis" />
                                <Label layoutX="475.0" layoutY="40.0" prefHeight="18.0" prefWidth="124.0" text="Votre Note:" />
                        <TextArea fx:id="comment_id" layoutX="612.0" layoutY="211.0" prefHeight="95.0" prefWidth="163.0" />
                        <DatePicker fx:id="dateex_id" layoutX="612.0" layoutY="119.0" prefHeight="26.0" prefWidth="163.0" />
                        <Label layoutX="471.0" layoutY="123.0" prefHeight="18.0" prefWidth="124.0" text="Date Experience :" />
                        <ChoiceBox fx:id="note_id" layoutX="612.0" layoutY="45.0" prefHeight="26.0" prefWidth="163.0" />
                        <Label layoutX="471.0" layoutY="218.0" prefHeight="18.0" prefWidth="124.0" text="Votre Avis :" />
                        <ImageView fx:id="image_id" fitHeight="161.0" fitWidth="176.0" layoutX="74.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                                <HBox spacing="10" />
                        <Text fx:id="commentaireerreur" layoutX="606.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.73654174804688" />
                        <Text fx:id="noteerreur" layoutX="612.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.73654174804688" />
                        <Text fx:id="dateerreur" layoutX="606.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.73654174804688" />
                                <ScrollPane layoutX="41.0" layoutY="211.0" prefHeight="272.0" prefWidth="286.0">
                                    <VBox fx:id="vbox1" alignment="CENTER" spacing="10">
                                        <!-- This VBox will contain the exhibitions -->
                                    </VBox>
                                </ScrollPane>
                                   <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="316.0" layoutY="28.0">
                                       <image>
                                           <Image url="@../art/deslike.png" />
                                       </image>
                                   </ImageView>
                                   <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="315.0" layoutY="119.0">
                                       <image>
                                           <Image url="@../art/like.png" />
                                       </image>
                                   </ImageView>
                        <Button fx:id="deslike_id" layoutX="318.0" layoutY="33.0" mnemonicParsing="false" onAction="#dislikeAction" opacity="0.31" prefHeight="50.0" prefWidth="62.0" style="-fx-background-color: transparante;" />
                        <Button fx:id="like_id" layoutX="318.0" layoutY="124.0" mnemonicParsing="false" onAction="#likeAction" opacity="0.31" prefHeight="50.0" prefWidth="62.0" style="-fx-background-color: transparante;" />
                         
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
