<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AfficherCour"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" layoutX="50.0" layoutY="50.0">
        <TableView fx:id="tableCour">
            <columns>
                <TableColumn text="Titre" fx:id="colTitre"/>
                <TableColumn text="Description" fx:id="colDescription"/>
                <TableColumn text="Date Début" fx:id="colDateDebut"/>
                <TableColumn text="Date Fin" fx:id="colDateFin"/>
                <TableColumn fx:id="colDelete" text="Supprimer"/>
            </columns>
        </TableView>
        <HBox spacing="10.0">
            <TextField fx:id="txtTitre" promptText="Titre"/>
            <TextField fx:id="txtDescription" promptText="Description"/>
            <DatePicker fx:id="datePickerDebut" promptText="Date Début"/>
            <DatePicker fx:id="datePickerFin" promptText="Date Fin"/>
            <Button fx:id="btnSave" text="Enregistrer" onAction="#saveChanges"/>

        </HBox>
        <Label fx:id="lblTitreError" />
        <Label fx:id="lblDescriptionError" />
        <Label fx:id="lblDateDebutError" />
        <Label fx:id="lblDateFinError" />

    </VBox>
</AnchorPane>
