<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AjouterCour"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" layoutX="50.0" layoutY="50.0">
        <Text fx:id="title" text="Ajouter un nouveau cours" />
        <VBox spacing="10.0">
            <Label text="Titre" />
            <TextField fx:id="titreField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Description" />
            <TextField fx:id="descriptionField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Date de début" />
            <DatePicker fx:id="datePicker" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Date de fin" />
            <DatePicker fx:id="datefin" />
        </VBox>
        <!-- Ajoutez d'autres champs si nécessaire -->
        <Button layoutX="465.0" layoutY="316.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
    </VBox>
</AnchorPane>


