<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterAtelierNV">




        <stylesheets>
            <URL value="@style.css" />
        </stylesheets>
        <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
            <BorderPane layoutY="-3.0" prefHeight="634.0" prefWidth="1033.0">
                <left>
                    <VBox prefHeight="200.0" prefWidth="230.0" styleClass="sidebar_admin" BorderPane.alignment="CENTER">
                        <children>
                            <AnchorPane prefHeight="523.0" prefWidth="248.0" style="-fx-background-color: d0d7ac;">
                                <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-8.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
                                </children></AnchorPane>
                        </children>
                    </VBox>
                </left>
                <top>
                    <HBox prefHeight="110.0" prefWidth="1034.0" styleClass="navbar_admin" BorderPane.alignment="CENTER">
                        <children>
                            <AnchorPane prefHeight="119.0" prefWidth="1034.0" style="-fx-background-color: ffff;">
                                <children>
                                    <ImageView fitHeight="105.0" fitWidth="94.0" layoutX="473.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@img/logo.png" />
                                        </image>
                                    </ImageView>
                                    <Button layoutX="143.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="underline-button" text="Les artistes" />
                                    <Button fx:id="button_afficher" layoutX="300.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" styleClass="underline-button" text="Les chefs d'oeuvres" />
                                    <Button layoutX="719.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" styleClass="underline-button" text="Réservations" />
                                    <Button layoutX="564.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="underline-button" text="Expositions" />
                                    <Button layoutX="873.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="underline-button" text="Reclamations" />
                                </children>
                            </AnchorPane>
                        </children></HBox>
                </top>
                <center>
                    <AnchorPane prefHeight="534.0" prefWidth="665.0" BorderPane.alignment="CENTER">
                        <children>
                            <AnchorPane layoutY="7.0" prefHeight="514.0" prefWidth="802.0" style="-fx-background-color: ffff;">
                                <children>
                                    <Text fx:id="erreurDescriptionLabel" layoutX="369.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                    <Text fx:id="erreurDateLabel" layoutX="23.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                    <Text fx:id="erreurprix" layoutX="22.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                    <Text fx:id="erreurNomLabel" layoutX="27.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                    <Text fx:id="erreurCategorieLabel" layoutX="23.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                    <Text fx:id="erreurImageLabel" layoutX="369.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.13671875" />
                                    <Button fx:id="afficheriiid" layoutX="527.0" layoutY="104.0" mnemonicParsing="false" onAction="#handle" text="AfficherAtelier" />
                        <AnchorPane layoutY="-1.0" prefHeight="358.0" prefWidth="285.0">
                           <children>
                              <VBox layoutX="50.0" layoutY="50.0" spacing="10.0">
                                 <children>
                                    <Text text="Ajouter un nouvel atelier" />
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="Date de début" />
                                          <DatePicker fx:id="datePickerDebut" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="Date de fin" />
                                          <DatePicker fx:id="datePickerFin" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="Lien" />
                                          <TextField fx:id="lienField" />
                                       </children>
                                    </VBox>
                                    <Button layoutX="465.0" layoutY="316.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>

                                </children>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </center>
            </BorderPane>
        </children>
    </AnchorPane>
