<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AjouterAtelier"
            prefHeight="626.0" prefWidth="981.0">



        <VBox spacing="10.0" layoutX="50.0" layoutY="50.0">
            <Text text="Ajouter un nouvel atelier" />
            <VBox spacing="10.0">
                <Label text="Date de début" />
                <DatePicker fx:id="datePickerDebut" />
            </VBox>
            <VBox spacing="10.0">
                <Label text="Date de fin" />
                <DatePicker fx:id="datePickerFin" />
            </VBox>
            <VBox spacing="10.0">
                <Label text="Lien" />
                <TextField fx:id="lienField" />
            </VBox>
            <Button layoutX="465.0" layoutY="316.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
        </VBox>
    </AnchorPane>



